# kotlin-learning

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_app/: MainActivity.kt
app/src/main/java/com/example/mobile_app/dao/: UserDao.kt
app/src/main/java/com/example/mobile_app/data/: User.kt
app/src/main/java/com/example/mobile_app/db/: AppDatabase.kt
app/src/main/java/com/example/mobile_app/navigation/: NavGraph.kt
app/src/main/java/com/example/mobile_app/screen/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
